{
  "name": "Design Tokens",
  "collections": {
    "Colors": {
      "modes": {
        "Light Blue": [
          "Colors.Light Blue.tokens.json"
        ],
        "Dark Blue": [
          "Colors.Dark Blue.tokens.json"
        ],
        "Light Pink": [
          "Colors.Light Pink.tokens.json"
        ],
        "Dark Pink": [
          "Colors.Dark Pink.tokens.json"
        ]
      }
    },
    "border-radius": {
      "modes": {
        "Value": [
          "border-radius.Value.tokens.json"
        ]
      }
    },
    "spacing": {
      "modes": {
        "Mode 1": [
          "spacing.Mode 1.tokens.json"
        ]
      }
    },
    "Сolors 2": {
      "modes": {
        "Mode 1": [
          "Сolors 2.Mode 1.tokens.json"
        ]
      }
    }
  },
  "styles": {}
}