{
  "name": "Design Tokens",
  "collections": {
    "Приложения - 1": {
      "modes": {
        "Маруся": [
          "Приложения - 1.Маруся.tokens.json"
        ],
        "Юла": [
          "Приложения - 1.Юла.tokens.json"
        ],
        "Mail Ru": [
          "Приложения - 1.Mail Ru.tokens.json"
        ],
        "VK": [
          "Приложения - 1.VK.tokens.json"
        ]
      }
    },
    "Приложения - 2": {
      "modes": {
        "VK Музыка": [
          "Приложения - 2.VK Музыка.tokens.json"
        ],
        "Кошелёк": [
          "Приложения - 2.Кошелёк.tokens.json"
        ],
        "Самокат": [
          "Приложения - 2.Самокат.tokens.json"
        ],
        "Ozon": [
          "Приложения - 2.Ozon.tokens.json"
        ]
      }
    },
    "B2B colors": {
      "modes": {
        "Light Blue": [
          "B2B colors.Light Blue.tokens.json"
        ],
        "Dark Blue": [
          "B2B colors.Dark Blue.tokens.json"
        ]
      }
    },
    "Language": {
      "modes": {
        "RU": [
          "Language.RU.tokens.json"
        ],
        "ENG": [
          "Language.ENG.tokens.json"
        ]
      }
    },
    "Hover": {
      "modes": {
        "Hover Off": [
          "Hover.Hover Off.tokens.json"
        ],
        "Hover On": [
          "Hover.Hover On.tokens.json"
        ]
      }
    }
  },
  "styles": {
    "text": [
      "text.styles.tokens.json"
    ],
    "effect": [
      "effect.styles.tokens.json"
    ],
    "grid": [
      "grid.styles.tokens.json"
    ]
  }
}